# UiAndApiFramework

./: README.md  pom.xml
src/main/java/API/Model/: Code.java  Geonames.java
src/main/java/API/Request/: GetPostalCodes.java
src/main/java/UI/Config/: ApplicationContextConfig.java
src/main/java/UI/Driver/: DhlDriver.java
src/main/java/UI/Pages/: BasePage.java  HomePage.java
src/main/java/UI/Utils/: Helpers.java
src/main/resources/: Bugs.txt  SwedenCodes.txt  config.properties
src/test/java/Tests/: SearchTest.java
src/test/resources/: testng.xml
